// GENERATED CODE - DO NOT MODIFY BY HAND

part of 'user.dart';

// **************************************************************************
// JsonSerializableGenerator
// **************************************************************************

User _$UserFromJson(Map<String, dynamic> json) {
  return User(
    id: json['id'],
    carteId: json['carteId'],
    userId: json['userId'],
    enseigneId: json['enseigneId'],
    programmeFideliteCarteId: json['programmeFideliteCarteId'],
    programmeFideliteTamponId: json['programmeFideliteTamponId'],

    nom: json['nom'],
    prenoms: json['prenoms'],
    login: json['login'],
    email: json['email'],
    emailFacebook: json['emailFacebook'],
    emailGoogle: json['emailGoogle'],
    password: json['password'],
    newPassword: json['newPassword'],
    telephone: json['telephone'],
    telephoneFacebook: json['telephoneFacebook'],
    telephoneGoogle: json['telephoneGoogle'],
    phone: json['phone'],
    phoneParrain: json['phoneParrain'],
    ville: json['ville'],
    commune: json['commune'],
    dateNaissance: json['dateNaissance'],
    emailParrain: json['emailParrain'],
    telephoneParrain: json['telephoneParrain'],
    telephoneReceveur: json['telephoneReceveur'],
    emailReceveur: json['emailReceveur'],
    byFirebaseUser: json['byFirebaseUser'],
    isUserMobile: json['isUserMobile'],
    description: json['description'],
    pointPartager: json['pointPartager'],
    createdAt: json['createdAt'],
    actionLibelle: json['actionLibelle'],
    dateAction: json['dateAction'],
    lieu: json['lieu'],
    xof: json['xof'],
    point: json['point'],
    communeLibelle: json['communeLibelle'],
    villeLibelle: json['villeLibelle'],
    nbrePointOperation: json['nbrePointOperation'],
    sommeOperation: json['sommeOperation'],
    //nbrePointOperation: json['nbrePointOperation'] ,
    typeActionLibelle: json['typeActionLibelle'],
    pointDeVenteNom: json['pointDeVenteNom'],
    adresse: json['adresse'],
    datasUser: json['datasUser'],
    programmeFideliteCarteNbrePointObtenu:
        json['programmeFideliteCarteNbrePointObtenu'],
    programmeFideliteCartePourXAcheter:
        json['programmeFideliteCartePourXAcheter'],
    programmeFideliteCarteCorrespondanceNbrePoint:
        json['programmeFideliteCarteCorrespondanceNbrePoint'],
    dataProgrammeFideliteCarte: json['dataProgrammeFideliteCarte'],
    dataProgrammeFideliteTampon: json['dataProgrammeFideliteTampon'],
    dataCarte: json['dataCarte'],
    nbrePointPrecedent: json['nbrePointPrecedent'],
    nbreTamponActuelle: json['nbreTamponActuelle'],
    nbreTamponPrecedent: json['nbreTamponPrecedent'],
    currentDateAction: json['currentDateAction'],
    currentDateActionParam: json['currentDateActionParam'],
    conditionsDutilisation: json['conditionsDutilisation'],
    urlLogo: json['urlLogo'],
    commentaire: json['commentaire'],
    nbreEtoile: json['nbreEtoile'],
    communePointDeVente: json['communePointDeVente'],
    programmeFideliteTamponLibelle: json['programmeFideliteTamponLibelle'],

    villePointDeVente: json['villePointDeVente'],
    isActiveEnseigne: json['isActiveEnseigne'],
  );
}

Map<String, dynamic> _$UserToJson(User instance) => <String, dynamic>{
      'id': instance.id,
      'carteId': instance.carteId,
      'currentDateAction': instance.currentDateAction,
      'currentDateActionParam': instance.currentDateActionParam,
      'enseigneId': instance.enseigneId,
      'userId': instance.userId,
      'programmeFideliteCarteId': instance.programmeFideliteCarteId,
      'nom': instance.nom,
      'prenoms': instance.prenoms,
      'login': instance.login,
      'email': instance.email,
      'emailFacebook': instance.emailFacebook,
      'emailGoogle': instance.emailGoogle,
      'password': instance.password,
      'newPassword': instance.newPassword,
      'phone': instance.phone,
      'telephone': instance.telephone,
      'telephoneFacebook': instance.telephoneFacebook,
      'telephoneGoogle': instance.telephoneGoogle,
      'phoneParrain': instance.phoneParrain,
      'ville': instance.ville,
      'commune': instance.commune,
      'dateNaissance': instance.dateNaissance,
      'telephoneParrain': instance.telephoneParrain,
      'emailParrain': instance.emailParrain,
      'emailReceveur': instance.emailReceveur,
      'telephoneReceveur': instance.telephoneReceveur,
      'byFirebaseUser': instance.byFirebaseUser,
      'isUserMobile': instance.isUserMobile,
      'description': instance.description,
      'pointPartager': instance.pointPartager,
      'createdAt': instance.createdAt,
      'actionLibelle': instance.actionLibelle,
      'createdateActiondAt': instance.dateAction,
      'lieu': instance.lieu,
      'xof': instance.xof,
      'point': instance.point,
      'isActiveEnseigne': instance.isActiveEnseigne,
      'villeLibelle': instance.villeLibelle,
      'communeLibelle': instance.communeLibelle,
      'pointDeVenteNom': instance.pointDeVenteNom,
      'typeActionLibelle': instance.typeActionLibelle,
      'nbrePointOperation': instance.nbrePointOperation,
      'sommeOperation': instance.sommeOperation,
      'datasUser': instance.datasUser,
      'programmeFideliteCarteNbrePointObtenu':
          instance.programmeFideliteCarteNbrePointObtenu,
      'programmeFideliteCartePourXAcheter':
          instance.programmeFideliteCartePourXAcheter,
      'programmeFideliteCarteCorrespondanceNbrePoint':
          instance.programmeFideliteCarteCorrespondanceNbrePoint,
      'programmeFideliteTamponId': instance.programmeFideliteTamponId,
      'adresse': instance.adresse,
      'dataCarte': instance.dataCarte,
      'dataProgrammeFideliteCarte': instance.dataProgrammeFideliteCarte,
      'dataProgrammeFideliteTampon': instance.dataProgrammeFideliteTampon,
      'nbreTamponPrecedent': instance.nbreTamponPrecedent,
      'nbrePointPrecedent': instance.nbrePointPrecedent,
      'nbreTamponActuelle': instance.nbreTamponActuelle,
      'conditionsDutilisation': instance.conditionsDutilisation,
      'urlLogo': instance.urlLogo,
      'commentaire': instance.commentaire,
      'nbreEtoile': instance.nbreEtoile,
      'communePointDeVente': instance.communePointDeVente,
      'programmeFideliteTamponLibelle': instance.programmeFideliteTamponLibelle,
      'villePointDeVente': instance.villePointDeVente,
    };

User _$UserFromJsonOld(Map<String, dynamic> json) {
  return User(
    id: json['id'] as int,
    carteId: json['carteId'] as int,
    userId: json['userId'],
    //userId: json['userId'] as int,
    enseigneId: json['enseigneId'] as int,
    programmeFideliteCarteId: json['programmeFideliteCarteId'] as int,
    programmeFideliteTamponId: json['programmeFideliteTamponId'] as int,

    nom: json['nom'] as String,
    prenoms: json['prenoms'] as String,
    login: json['login'] as String,
    email: json['email'] as String,
    emailFacebook: json['emailFacebook'] as String,
    emailGoogle: json['emailGoogle'] as String,
    password: json['password'] as String,
    newPassword: json['newPassword'] as String,
    telephone: json['telephone'] as String,
    telephoneFacebook: json['telephoneFacebook'] as String,
    telephoneGoogle: json['telephoneGoogle'] as String,
    phone: json['phone'] as String,
    phoneParrain: json['phoneParrain'] as String,
    ville: json['ville'] as String,
    commune: json['commune'] as String,
    dateNaissance: json['dateNaissance'] as String,
    emailParrain: json['emailParrain'] as String,
    telephoneParrain: json['telephoneParrain'] as String,
    telephoneReceveur: json['telephoneReceveur'] as String,
    emailReceveur: json['emailReceveur'] as String,
    byFirebaseUser: json['byFirebaseUser'] as bool,
    isUserMobile: json['isUserMobile'] as bool,
    isActiveEnseigne: json['isActiveEnseigne'] as bool,
    description: json['description'] as String,
    pointPartager: json['pointPartager'] as String,
    createdAt: json['createdAt'] as String,
    actionLibelle: json['actionLibelle'] as String,
    dateAction: json['dateAction'] as String,
    lieu: json['lieu'] as String,
    xof: json['xof'] as String,
    point: json['point'] as String,
    communeLibelle: json['communeLibelle'] as String,
    villeLibelle: json['villeLibelle'] as String,
    nbrePointOperation: json['nbrePointOperation'] as int,
    sommeOperation: json['sommeOperation'] as int,
    //nbrePointOperation: json['nbrePointOperation'] as String,
    typeActionLibelle: json['typeActionLibelle'] as String,
    pointDeVenteNom: json['pointDeVenteNom'] as String,
    adresse: json['adresse'] as String,
    datasUser: json['datasUser'],
    programmeFideliteCarteNbrePointObtenu:
        json['programmeFideliteCarteNbrePointObtenu'],
    programmeFideliteCartePourXAcheter:
        json['programmeFideliteCartePourXAcheter'],
    programmeFideliteCarteCorrespondanceNbrePoint:
        json['programmeFideliteCarteCorrespondanceNbrePoint'],
    dataProgrammeFideliteCarte: json['dataProgrammeFideliteCarte'],
    dataProgrammeFideliteTampon: json['dataProgrammeFideliteTampon'],
    dataCarte: json['dataCarte'],
    nbrePointPrecedent: json['nbrePointPrecedent'] as int,
    nbreTamponActuelle: json['nbreTamponActuelle'] as int,
    nbreTamponPrecedent: json['nbreTamponPrecedent'] as int,
    currentDateAction: json['currentDateAction'],
    currentDateActionParam: json['currentDateActionParam'],
    conditionsDutilisation: json['conditionsDutilisation'],
    urlLogo: json['urlLogo'],
    commentaire: json['commentaire'],
    nbreEtoile: json['nbreEtoile'],
    communePointDeVente: json['communePointDeVente'],
    programmeFideliteTamponLibelle: json['programmeFideliteTamponLibelle'],
    villePointDeVente: json['villePointDeVente'],
  );
}

List<User> _$UserFromJsons(List<dynamic> jsons) {
  return jsons.map((json) => _$UserFromJson(json)).toList();
}
// **************************************************************************
// ToStringGenerator
// **************************************************************************

String _$UserToString(User o) {
  return """User{id: ${o.id}, currentDateActionParam: ${o.currentDateActionParam}, enseigneId: ${o.enseigneId}, nom: ${o.nom}, prenoms: ${o.prenoms}, login: ${o.login}, email: ${o.email}, password: ${o.password}, newPassword: ${o.newPassword}, phone: ${o.phone}, telephone: ${o.telephone},  programmeFideliteCarteNbrePointObtenu: ${o.programmeFideliteCarteNbrePointObtenu}, programmeFideliteCartePourXAcheter: ${o.programmeFideliteCartePourXAcheter}, phoneParrain: ${o.phoneParrain}, ville: ${o.ville}, commune: ${o.commune}, dateNaissance: ${o.dateNaissance}, telephoneParrain: ${o.telephoneParrain}, emailParrain: ${o.emailParrain}, emailReceveur: ${o.emailReceveur}, telephoneReceveur: ${o.telephoneReceveur}, description: ${o.description}, byFirebaseUser: ${o.byFirebaseUser}, isUserMobile: ${o.isUserMobile}, pointPartager: ${o.pointPartager}, lieu: ${o.lieu}, dateAction: ${o.dateAction}, actionLibelle: ${o.actionLibelle}, createdAt: ${o.createdAt}, xof: ${o.xof}, point: ${o.point}, villeLibelle: ${o.villeLibelle}, communeLibelle: ${o.communeLibelle}}""";
}
